\contentsline {part}{Introduction}{2}
\contentsline {part}{0\hspace {1em}Preliminaries}{6}
\contentsline {section}{\numberline {1}Rings of Fractions}{6}
\contentsline {subsection}{\numberline {1.0}Rings and Algebras}{6}
\contentsline {subsection}{\numberline {1.1}Root (radical) of an ideal. Nilradical and radical of a ring.}{7}
\contentsline {subsection}{\numberline {1.2}Modules and rings of fractions}{7}
\contentsline {subsection}{\numberline {1.3}Functorial properties}{8}
\contentsline {subsection}{\numberline {1.4}Change of multiplicative subset}{9}
\contentsline {subsection}{\numberline {1.5}Change of ring}{10}
\contentsline {part}{1\hspace {1em}The language of schemes}{12}
\contentsline {section}{\numberline {1}Affine schemes}{12}
\contentsline {subsection}{\numberline {1.0}The prime spectrum of a ring}{12}
\contentsline {section}{\numberline {2}Preschemes and morphisms of preschemes}{12}
\contentsline {subsection}{\numberline {2.0}Definition of preschemes}{12}
\contentsfinish 
