\contentsline {part}{Introduction}{2}
\contentsline {part}{0\hspace {1em}Preliminaries}{6}
\contentsline {section}{\numberline {1}Rings of Fractions}{6}
\contentsline {subsection}{\numberline {1.0}Rings and Algebras}{6}
\contentsline {subsection}{\numberline {1.1}Root (radical) of an ideal. Nilradical and radical of a ring.}{7}
\contentsline {subsection}{\numberline {1.2}Modules and rings of fractions.}{7}
\contentsline {subsection}{\numberline {1.3}Functorial properties.}{8}
\contentsline {subsection}{\numberline {1.4}Change of multiplicative subset.}{9}
\contentsline {subsection}{\numberline {1.5}Change of ring.}{10}
\contentsline {subsection}{\numberline {1.6}Indentification of the module $M_f$ as an inductive limit.}{12}
\contentsline {subsection}{\numberline {1.7}Support of a module.}{12}
\contentsline {section}{\numberline {2}Irreducible spaces. Noetherian spaces.}{13}
\contentsline {subsection}{\numberline {2.0}Irreducible spaces.}{13}
\contentsline {subsection}{\numberline {2.1}Noetherian spaces.}{13}
\contentsline {part}{1\hspace {1em}The language of schemes}{14}
\contentsline {section}{\numberline {1}Affine schemes}{14}
\contentsline {subsection}{\numberline {1.0}The prime spectrum of a ring}{14}
\contentsline {section}{\numberline {2}Preschemes and morphisms of preschemes}{14}
\contentsline {subsection}{\numberline {2.0}Definition of preschemes}{14}
\contentsline {subsection}{\numberline {2.1}Morphisms of preschemes}{15}
\contentsfinish 
